{
  "name": "Nischal Nikit",
  "short_name": "Nischal",
  "description": "Personal portfolio of Nischal Nikit - software engineer building for the web.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eeeae3",
  "theme_color": "#ba265c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
